docker build -t first-api .
docker build -t second-api .

docker tag 232f3fd19444 louisalr/first-api
docker push louisalr/first-api:latest


docker tag 11fd10b389eb08a537db7464917054fe087f95131d6025ffc4d56e560033c883 louisalr/second-api
docker push louisalr/second-api:latest